body{
    box-sizing: border-box;
    background: #f3f5f5;
}

h1{
    font-size: 2rem;
    font-weight: bold;
}
h2{
    font-size: 1.5rem;
    margin: 20px 10px;
    font-weight: bold;
}
h3{
    font-size:1.17rem;
    margin-bottom: 8px;
    font-weight: 400;
}

header{
    background: white;
}

.restaurant-title{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 96vw;
    margin: auto;
    padding: 30px 0;
    
}

.restaurant-title h1{
    margin: 10px 0 32px 0;
}
.restaurant-title p{
    margin: 20px 0;
}


.cart-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 350px;
    background-color: white;
    margin: 30px 0;
    border-radius: 4px;
    min-height: 184px;
}

.empty-cart-line{
    margin: auto;
}

.button-disabled{
    
}

.cart-wrapper > button{
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 10px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    height: 50px;
    padding: 16px;
    background-color: #00cdbd;
    font-weight: 700;
}

.cart-wrapper > button:disabled{
    cursor: not-allowed;
    background-color: #BAC3C3;
}


.cart-data{
    display: flex;
    flex-direction: column;
    margin: 10px;
    box-sizing: border-box;
}
.item-cart-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
    gap:6px
}

.cart-item-title{
    width: 179px;
    word-wrap: normal;
}

.item-cart-wrapper div:last-child{
    width: 85px;
    text-align: right;
}

.item-cart-wrapper button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00cebd;
    height: 20px;
    width: 20px;
    border: solid 2px #00cebd;
    border-radius: 50%;
    font-size: 16px;
    background-color: white;
    
}

.cart-price{
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    gap: 20px;
}

.before-total, .total-amount{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
}

.restaurant-picture img{
    width: 350px;
    object-fit: contain;
    border-radius: 5px;
}

.upper-cart-amount{
    border-top: 1px solid rgb(206, 206, 206);
    border-bottom: 1px solid rgb(213, 213, 213);
    padding: 10px 0;
}

.content-menu{
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
}

.meals-container{
    max-width: 820px;
    margin-right: 30px;

}

.meal-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: stretch;
    

}

.meal-card{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 160px;
    box-sizing: border-box;
    padding: 15px;
    margin: 0 10px 25px 10px;
    flex: 1 1 100px; /* or 1 0 100px, and no more need in min-width at all */
    max-width: 400px;
    min-width: 340px;
    background: white;
    border-radius: 5px;
}
.meal-card:hover{
    cursor: pointer;
    box-shadow: 3px 5px 10px rgba(163, 163, 163, 0.306);
    transition: all 0.2s ease;
}

.meal-card p{
    font-size: 0.9 rem;
    color: #808484;
    line-height: 1.3rem;
    height: 2.6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 1rem;
}

.meal-picture img{
    height: 130px;
    width: 130px;
    object-fit: cover;
}

@media (max-width:885px){
    .restaurant-title{
        flex-direction: column-reverse;
    }

    .restaurant-info{
        padding: 30px;
        margin-right: 30px;
    }
    .restaurant-picture{
        width: 100vw;

        
    }
    .restaurant-picture img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        
    }
}